# .env files should NOT be checked into source code repository

PORT=3000

# Format: postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>
DATABASE_URL=postgresql://postgres:pw@localhost:5432/wk2backend

JWT_SECRET=myjwtsecret123
JWT_EXPIRY=900
SALT_ROUNDS=20